load_module modules/ngx_http_geoip2_module.so;

worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    geoip2 /usr/lib/nginx-geo/db/GeoLite2-ASN.mmdb {
	    $geoip2_asn_org source=$http_x_forwarded_for autonomous_system_organization;
	    $geoip2_asn source=$http_x_forwarded_for autonomous_system_number;
    }
    geoip2 /usr/lib/nginx-geo/db/GeoLite2-City.mmdb {
        $geoip2_data_city_name default=EagleRock city names en;
    }
    log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$host" "$request" '
            '$status $body_bytes_sent "$http_referer" '
           '"$http_user_agent" $request_time <$geoip2_data_city_name> -- ($geoip2_asn_org, $geoip2_asn)';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
